<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabelas</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

    <style>
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: url("images/bg2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        #loginFailMsg {
            color: red;
            display: none;
        }
        
        .container {
            position: relative;
            height: 100vh;
        }
        
        main {
            padding: 3rem;
            padding-top: 2rem;
            width: 60%;
            border: 0.5px solid lightgray;
            border-radius: 5px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        form {
            margin-bottom: 2rem;
        }
        
        main>h3 {
            text-align: center;
            color: blue;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <main>
            <h3>Efetue login</h3>
            <div id="loginFailMsg">Credenciais de login inválidas!</div>
            <form class="row g-3">
                <!-- E-mail e senha -->
                <div class="col-sm-12">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" name="email" class="form-control" id="email">
                </div>
                <div class="col-sm-12">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" name="senha" class="form-control" id="senha">
                </div>
                <div class="col-sm-12 d-grid">
                    <button class="btn btn-primary btn-block">Entrar</button>
                </div>
            </form>

            <a href="index.html">Menu de opções</a>
        </main>
    </div>

    <!-- Opcional: Bootstrap Bundle com JavaScript e Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>

    <script>
        let botao = document.querySelector("button");
        botao.addEventListener("click", enviaForm);

        function enviaForm(event) {
            event.preventDefault();

            let form = document.querySelector("form");
            let formData = new FormData();
            formData.append("email", form.email.value);
            formData.append("senha", form.senha.value);


            const options = {
                method: "POST",
                body: formData
            }

            fetch("ex3-login.php", options)
                .then(response => {
                    if (!response.ok) {
                        // A requisição finalizou com sucesso a nível de rede,
                        // porém o servidor retornou um código de status
                        // fora da faixa 200-299 (indicando outros possíveis erros).
                        // Neste caso, lança uma exceção para que a promise seja
                        // rejeitada. Como o próximo 'then' não possui callback 
                        // de erros, será executada a função do próximo 'catch'.
                        throw new Error(response.status);
                        // return Promise.reject(response.status);
                    }

                    // Requisição finalizada com sucesso e o servidor
                    // retornou um código de status de sucesso (200-299). 
                    // O método json() faz a leitura dos dados de forma 
                    // assíncrona e converte para um objeto JS. Qdo essa 
                    // operação finalizar com sucesso, a função de callback
                    // do próximo then receberá o resultado e será executada.
                    return response.json();
                })
                .then(requestResponse => {
                    if (requestResponse.success)
                        window.location = requestResponse.destination;
                    else
                        document.querySelector("#loginFailMsg").style.display = 'block';
                })
                .catch(error => {
                    // Ocorreu um erro na comunicação com o servidor ou
                    // no processamento da requisição no PHP, que pode não
                    // ter retornado uma string JSON válida.
                    form.reset();
                    console.error('Falha inesperada: ' + error);
                });


        }
    </script>

</body>

</html>